* {
    font-family: "IBM Plex Sans Bold", sans-serif;
    text-shadow: black 5px 5px 8px;
    
}

.content{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.row{
    padding-bottom: 20px;
}

.col-md-4 {
    border-radius: 10px;
    height: fit-content;
    position: relative;
    place-content: center;
    place-items: cemter;
    overflow: hidden;
    padding: 4px 4px 4px 4px;
    margin: 8px;
    width: 372px;
}

.col-md-4 ::before {
    z-index: -1 !important;
    background-image: linear-gradient(90deg, #0099ff, #ff00c8);
    content: '';
    position: absolute;
    top: -30%;
    left: 30%;
    width: 35%;
    min-height: 100vh;
    animation: rotBGimg 5s linear infinite;
    transition: all 5s linear;
}

.col-md-4::after {
    content: '';
    position: absolute;
    inset: 5px;    
}

.card {
    z-index: 2;
    border: none;
    height: auto;
    color: white;
    background-color: transparent;         
    padding: 8px;
}

.img {
    height: 260px;
    overflow: hidden;	
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img{
    filter:sepia(0%)
}

.img img:hover{    
    filter: sepia(100%);
    transition: 1s;    
    transform: scale(1.4);
    cursor: pointer;
}

.img img:not(:hover){
    transition: 1s;
    transform: scale(1);
}


.card-body {    
    min-height: 15rem;
    background: -webkit-linear-gradient(to right, #ff0084, #ff0084);
    background: linear-gradient(to right, #ff0084, #ff0084);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-title {
    font-weight: bold;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {

}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {

}

/* Smartphone */
@media screen and (max-width: 767px) {
    .container{
        margin: 0px !important;
        padding: 0px !important;
    }
}